{
  "name": "spondylatlas-agents",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "paper-search": "tsx paper-search-agent.ts",
    "test": "vitest",
    "test:unit": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^17.4.0",
    "firebase-admin": "^13.0.0",
    "jsonrepair": "^3.13.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@vitest/coverage-v8": "^4.1.2",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.2"
  }
}
