{
  "name": "spondylatlas-agents",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "paper-search": "tsx paper-search-agent.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^17.4.0",
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
